
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscXl0ZXh0eGtrdXBzdmhocWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODY5MDIsImV4cCI6MjA2MzI2MjkwMn0.TmkEXm41iwlOI6IBrRlsxhlec2vlK5jO29_Ebmg4CiI
VITE_SUPABASE_URL=https://flqytextxkkupsvhhqgp.supabase.co