@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-gray-900;
  }
  
  body {
    @apply bg-white font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-primary-500 leading-tight;
  }
  
  h1 {
    @apply text-3xl md:text-4xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500 shadow-sm hover:shadow;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500 shadow-sm hover:shadow;
  }
  
  .btn-outline {
    @apply btn border-2 border-primary-500 bg-white text-primary-500 hover:bg-primary-50 focus:ring-primary-500;
  }
  
  .btn-white {
    @apply btn bg-white text-primary-500 hover:bg-gray-50 focus:ring-primary-500 shadow-sm hover:shadow;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-card p-6 transition-shadow hover:shadow;
  }
  
  .form-input {
    @apply w-full rounded-lg border-gray-300 shadow-sm py-2 px-3 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .form-error {
    @apply text-sm text-red-600 mt-1;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply badge bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply badge bg-secondary-100 text-secondary-800;
  }
  
  .badge-error {
    @apply badge bg-red-100 text-red-800;
  }
  
  .nav-link {
    @apply flex items-center px-4 py-2 text-gray-700 rounded-lg hover:bg-primary-50 hover:text-primary-500 transition-colors;
  }
  
  .nav-link-active {
    @apply bg-primary-500 text-white hover:bg-primary-600 hover:text-white;
  }
  
  .table-container {
    @apply overflow-x-auto rounded-xl shadow-card;
  }
  
  .table {
    @apply min-w-full divide-y divide-gray-200;
  }
  
  .table-header {
    @apply bg-gray-50;
  }
  
  .table-header-cell {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }
  
  .table-body {
    @apply bg-white divide-y divide-gray-200;
  }
  
  .table-row {
    @apply hover:bg-gray-50 transition-colors;
  }
  
  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
  }
  
  .dashboard-card {
    @apply card border-l-4 animate-fade-in;
  }
}